MONGODB_URI=mongodb+srv://ratnadeep:Ratn%40deep@ratnadeep.yx9xbit.mongodb.net/voting-app?appName=ratnadeep

PORT=5000

JWT_SECRET=supersecretkey123

# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/voting_app
# JWT_SECRET=super_secure_jwt_secret_123